<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3 class="text-muted">Uploaded files</h3>
      </div>
      <hr/>
      <div>
      This is a list of the files you just uploaded, click on them to load/download them
      <ul>
        {% for file in filenames %}
          <li><a href="{{url_for('uploaded_file', filename=file)}}">{{file}}</a></li>
        {% endfor %}
      </ul>
      </div>
      <div class="header">
        <h3 class="text-muted">Classification results, click on them to download</h3>
        <a href="Results.csv" download="Results.csv">Click here</a>
      </div>

      <script type="text/javascript">
        $.get('Results.csv', function(data) {
        var build = '<table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse" width="100%">\n';
        var head = data.split("\n");
        for(var i=0;i<1;i++){
        build += "<tr><th>" + head[i] + "</th></tr>";
        for(var i=1;i<head.length;i++){
        build += "<tr><td>" + head[i].split("\n") + "</td></tr>";
        }
        }
        build += "</table>";
        $('#wrap').append(build);
        });
        </script>

        <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
        <script src="d3.min.js?v=3.2.8"></script>

        <script type="text/javascript"charset="utf-8">
            d3.text("Results.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("body")
                    .append("table")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
        </script>
    </div>
  </body>
</html>